public class MARKS{

     public static void main(String []args){
         int marks=24;
         if(marks<25){
        System.out.println("F");
     }
    
         if(marks>=25&& marks<=45){
             System.out.println("E");
         }
             if(marks>=45 && marks<=50){
                 System.out.println("D");
             }
                 if(marks>=50 && marks<=60){
                     System.out.println("C");
                 }
                 
                     if(marks>=60 && marks<=80){
                         System.out.println("B");
                     }
                     
                         if(marks>=80){
                             System.out.println("A");
                         }
                     }
                 }
            
         
     
