public class oldest{

     public static void main(String []args){
         int a= 15;
         int b= 97;
         int c= 91;
         if(a>b){ 
             if(a>c){
        System.out.println(" a is oldest ");
         }
         else{
         System.out.println("c is oldest ");
         }
         }
         else{
             if(b>c){
             System.out.println(" b is oldest ");
         }
         else{
             System.out.println(" c is oldest ");
         }
         
         }
     }
}
         

            
         
     
