public class youngest{

     public static void main(String []args){
         int a= 15;
         int b= 97;
         int c= 91;
         if(a<b){ 
             if(a<c){
        System.out.println(" a is youngest ");
         }
         else{
         System.out.println("c is youngest ");
         }
         }
         else{
             if(b<c){
             System.out.println(" b is youngest ");
         }
         else{
             System.out.println(" c is youngest ");
         }
         
         }
     }
}
         

            
         
     
